body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: "Poppins" !important;
}
.contain {
    min-width: 50%;
    height: 523px;
    box-shadow: -5px 6px 22px 6px rgb(0 0 0 / 68%);
    -webkit-box-shadow: -5px 6px 22px 6px rgb(0 0 0 / 15%);
    -moz-box-shadow: -5px 6px 22px 6px rgba(0,0,0,0.68);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.avatar{
    width: 100px;
    height: 110px;
    border-radius: 50%;
    margin: 5px;
}
.contain form {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.login-fld {
    width: 75%;
    border-bottom: 1px solid #9a9a9a;
    margin-bottom: 23px;
    height: 43px;

}
.login-fld input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0 6px;
    outline:none;
    transition: 0.5s;
}
.login-fld input::placeholder{
    font-family: "Poppins";
    font-size: 14px;
    color: #767676;
}
.login-btn {
    width: 75%;
    height: 43px;
    background: #002f34;
    border-radius: 4px;
    transition: 0.5s;
    border: none;
}

.login-btn input {
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: "Poppins";
    background: none;
    border: none;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.login-btn input:focus{
    background-color: transparent;
}
.login-btn:hover{
    background: transparent;
    border: 1px solid #002f34;
}
.login-btn:hover input{
    color:  #002f34;
}
.contain h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: #002f34;
    padding: 0 0 11px;
}
.contain p {
    font-size: 13px;
    padding: 10px 0;
    color: #495057;
    margin: 0;
}
.contain a {
    text-decoration: none !important;
    color: #767676;
    font-size: 15px;
    padding: 0;
    margin: 0;
    transition: 0.5s;
}
.contain a:hover{
    color: teal;
}